1.Create a table EMPLOYEE have the following fields (emp_id, name,city,dob,adhar_no)

mysql> create table employee(emp_id int,name varchar(100),city varchar(100),dob
    -> int,adhar_no int);
Query OK, 0 rows affected (0.02 sec)

mysql>  desc employee;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| emp_id   | int          | YES  |     | NULL    |       |
| name     | varchar(100) | YES  |     | NULL    |       |
| city     | varchar(100) | YES  |     | NULL    |       |
| dob      | int          | YES  |     | NULL    |       |
| adhar_no | int          | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

2.Create a table STUDENT have the fields(roll_no, name, age, address, gender)and add following constraints on it.

   Roll_no – Primary key

   Name – does not allow null values

   Age- must be in between (0-99), does not allow null values

   Gender- default value is ‘m’
   
mysql> CREATE TABLE student(roll_no INT PRIMARY KEY,Name VARCHAR(10)NOT NULL,age
 INT CHECK (age BETWEEN 0 AND 99) NOT NULL,address VARCHAR(10),gender CHAR(1) DEFAULT 'm');
Query OK, 0 rows affected (0.01 sec)

mysql> desc student;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| roll_no | int         | NO   | PRI | NULL    |       |
| Name    | varchar(10) | NO   |     | NULL    |       |
| age     | int         | NO   |     | NULL    |       |
| address | varchar(10) | YES  |     | NULL    |       |
| gender  | char(1)     | YES  |     | m       |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

3.Create a temporary table STUDENT1 of STUDENT relation.

mysql> create temporary  table student1 AS SELECT  * FROM student;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student1;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| roll_no | int         | NO   |     | NULL    | NULL  |
| Name    | varchar(10) | NO   |     | NULL    | NULL  |
| age     | int         | NO   |     | NULL    | NULL  |
| address | varchar(10) | YES  |     | NULL    | NULL  |
| gender  | char(1)     | YES  |     | m       | NULL  |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)


4.Create a duplicate table of EMPLOYEE.
mysql> create table employee1 AS SELECT * FROM  employee;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employee1;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| emp_id   | int          | YES  |     | NULL    |       |
| name     | varchar(100) | YES  |     | NULL    |       |
| city     | varchar(100) | YES  |     | NULL    |       |
| dob      | int          | YES  |     | NULL    |       |
| adhar_no | int          | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
5 rows in set (0.00 sec)
//VERIFIED
